{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/account/authenticate",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/a/account/authorize",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/account/check",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/a/account/check",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/account/reset",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/a/account/reset",
      "UpstreamHttpMethod": [ "Post" ],
      "AuthenticationOptions": {
        "AuthenticationProvidderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/otp/send",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/a/otp/send",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/otp/verify",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/a/otp/verify",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/role",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/o/role",
      "UpstreamHttpMethod": [ "Post", "Put", "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProvidderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/role/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/o/role/{everything}",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProvidderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/module-permission",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/o/module-permission",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProvidderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/user",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/o/user",
      "UpstreamHttpMethod": [ "Get", "Post", "Update" ],
      "AuthenticationOptions": {
        "AuthenticationProvidderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/user/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "stg-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/o/user/user-role",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProvidderKey": "Bearer",
        "AllowedScopes": []
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://stg-salesapp-api.azurewebsites.net"
  }
}