{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/account/authenticate",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "dev-salesapp-org.azurewebsites.net",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/a/authorize",
      "UpstreamHttpMethod": [ "Post" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://dev-salesapp-api.azurewebsites.net"
  }
}
