{
	"Clients": [
		{
			"ClientName": "SalesApp BackOffice",
			"ClientId": "salesapp.backoffice",
			"ClientSecrets": [ "d66902c4-d904-4133-b8cd-710d36de2953" ],
			"Scopes": [ "app.api.salesapp" ]
		}
	],
	"ApiScopes": [
		{
			"Name": "app.api.salesapp",
			"DisplayName": "SalesApp Apis"
		}
	],
	"Certificate": {
		"AzureKeyVaultCertificateName": "idsvr",
		"AzureKeyVaultName": "salesapp-asia",
		"AzureKeyVaultCertificatePassword": "z2n+nUGMMqE<2a_j"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
