{
  "Clients": [
    {
      "ClientName": "SalesApp BackOffice",
      "ClientId": "salesapp.backoffice",
      "ClientSecrets": [ "d66902c4-d904-4133-b8cd-710d36de2953" ],
      "Scopes": [ "app.api.salesapp", "salesapp.api.organization" ]
    },
    {
      "ClientName": "Wechat",
      "ClientId": "Wechat",
      "ClientSecrets": [ "018e0e9c-ebc1-4f04-8565-85a68560f07d" ],
      "Scopes": [ "Wechat" ]
    },
    {
      "ClientName": "WechatCustomer",
      "ClientId": "WechatCustomer",
      "ClientSecrets": [ "2bb8a611-818f-4b37-8cb9-41f91c2c96e3" ],
      "Scopes": [ "Wechat","WechatCustomer" ]
    }

  ],
  "ApiScopes": [
    {
      "Name": "app.api.salesapp",
      "DisplayName": "SalesApp Apis"
    },
    {
      "Name": "salesapp.api.organization",
      "DisplayName": "SalesApp Organization Apis"
    },
    {
      "Name": "Wechat",
      "DisplayName": "Wechat"
    },
    {
      "Name": "WechatCustomer",
      "DisplayName": "WechatCustomer"
    }
  ],
  "ApiResources": [
    {
      "Name": "app.api.salesapp",
      "DisplayName": "SalesApp Apis",
      "ApiSecrets": [ "f61b35d7-39fa-48e5-b346-0c2fc9e6d305" ]
    },
    {
      "Name": "salesapp.api.organization",
      "DisplayName": "SalesApp Organization Apis",
      "ApiSecrets": [ "b3d57162-d39a-442e-837d-865b4a468292" ]
    },
    {
      "Name": "Wechat",
      "DisplayName": "Wechat",
      "ApiSecrets": [ "28f0b69c-1c72-472d-9118-3172719d5275" ]
    },
    {
      "Name": "WechatCustomer",
      "DisplayName": "WechatCustomer",
      "ApiSecrets": [ "78c6c2fe-fb22-4e2a-a3b3-627b13fa6daa" ]
    }

  ],
  "Certificate": {
    "AzureKeyVaultCertificateName": "IdentityServer",
    "AzureKeyVaultName": "dev-salesapp-key",
    "AzureKeyVaultCertificatePassword": "z2n+nUGMMqE<2a_j"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
